apiVersion: v1
kind: Secret
metadata:
    name: production-ericaskari-wildcard-tls-secret-mirror
    annotations:
        reflector.v1.k8s.emberstack.com/reflects: 'kube-system/production-ericaskari-wildcard-tls-secret'
