apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-ericaskari-backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: deployment-ericaskari-backend
  template:
    metadata:
      labels:
        app.kubernetes.io/name: deployment-ericaskari-backend
    spec:
      containers:
        - image: 438380764554.dkr.ecr.eu-west-1.amazonaws.com/ericaskari-backend:1.43.3-0
          name: container-ericaskari-backend
          imagePullPolicy: IfNotPresent
          env:
            - name: VERSION
              value: "CUSTOM_VERSION"
            - name: NODE_MAILER_HOST
              value: "NODE_MAILER_HOST"
            - name: NODE_MAILER_PORT
              value: "NODE_MAILER_PORT"
            - name: NODE_MAILER_SSL
              value: "NODE_MAILER_SSL"
            - name: NODE_MAILER_AUTH_USER
              value: "NODE_MAILER_AUTH_USER"
            - name: NODE_MAILER_AUTH_PASS
              value: "NODE_MAILER_AUTH_PASS"
            - name: NODE_MAILER_SECURE
              value: "NODE_MAILER_SECURE"
      imagePullSecrets:
        - name: regcred
