#inputs:
#  name:
#    description: 'Your name'
#    required: false
#    default: 'No name provided'
name: STEP_GENERATE_PROD_RELEASE_VERSION
description: STEP_GENERATE_PROD_RELEASE_VERSION
runs:
    using: 'composite'
    steps:
        - run: cat ~/.aws/credentials
          shell: bash
        - run: cat ~/.aws/config
          shell: bash
        - run: aws configure get region
          shell: bash
        - run: chmod +x ./.github/scripts/STEP_GENERATE_PROD_RELEASE_VERSION.sh
          shell: bash
        - run: ./.github/scripts/STEP_GENERATE_PROD_RELEASE_VERSION.sh
          shell: bash
        - run: echo $(cat .PROD_PULL_VERSION)
          shell: bash
        - run: echo $(cat .PROD_PUSH_VERSION)
          shell: bash
